<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de tablas</title>
        <style>
            #fila{
                background-color: lightblue;
            }
            #celda{
                background-color: lightgreen;
            }
            table{
                border-color: red;
                border-style: solid;
                border-width: thin;
            }
            td{
                border-color: grey;
                border-style: solid;
                border-width: thin;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>1</td>
                <td id="celda">2</td>
                <td>3</td>
            </tr>
            <tr id="fila">
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </body>
</html>    