<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo de id y class</title>
        <meta charset="UTF-8">
        <meta name="description" content="Apuntes Pythonista">
        <meta autor="josech">
        <style>
            #parrafo
            {
                font-size: 1.5em;
                font-style: bold;
                color: red;
            }
            .estilo
            {
                font-style: italic;
                color: green;
            }
        </style>
    </head>
    <body>
        <p>Este es un ejemplo del uso de los atributos <em>id</em> y <em>class</em>.</p>
        <h2> Ejemplo de uso del atributo <em>id</em>.</h2>
        <p>El elemento &lt;id&gt; permite asignar un nombre único a un elemento de HTML.</p>
        <p id="parrafo">Puede diferenciar a un elemento de otros.</p>
        <h2>Ejemplo de uso del atributo <em>class</em>.</h2>
        <p>El atributo <em>class</em> puede asignar un identificador a más de un elemento de HTML.<br/>Esto es útil para.</p>
        <ul>
            <li class="estilo">Homogenizar los atributos de grupos de elementos en un documento.</li>
            <li>Permitir recopilar imformación de dichos elementos a partir del código.</li>
        </ul>
        <p class="estilo">El atributo class puede ser utilizado incluso en elementos de tipo distinto.</p>
    </body>
</html>