<!DOCTYPE html>
<html>
    <head>
    <title>formas con formato de fecha y tiempo</title>
    <meta charset="UTF-8">
    </head>
    <body>
        <h1>Ejemplo de entradas de fecha.</h1>
        <p>Se seleccionará una fecha y/o hora a partir de opciones de calendario.</p>
        <form>
            <h2>Tipo "date".</h2>
            <input type="date" name="fecha1">
            <h2>Tipo "datetime-local".</h2>
            <input type="datetime-local" name="fecha2">
            <h2>Tipo "month".</h2>
            <input type="month" name="fecha3">
            <h2>Tipo "time".</h2>
            <input type="time" name="fecha4">
            <h2>Tipo "week".</h2>
            <input type="week" name="fecha5">
            <p/>
            <input type="submit">
            <input type="reset">
        </form>
    </body>
</html>
