<!DOCTYPE html>
<html>
    <head>
        <title>formas con formato numérico</title>
        <meta charset="UTF-8">
    </head>
    <body>
    <h1>Ejemplo de entradas con formato numérico.</h1>
    <p>Se seleccionará una fecha y/o hora a partir de opciones de calendario.</p>
    <form>
        <h2>Tipo "number".</h2>
        <p>Se debe ingresar un número dentro del rango definido por los atributos min y max en caso de que se definan.</p>
        <p>
            Ingresa un número del 0 al 10.<br>
            <input type="number" min="0" max="10" value="5">
        </p>
        <h2>Tipo "number".</h2>
        <p>Se debe seleccionar un número dentro del rango definido por los atributos min y max y en su caso en los intervalos definidos por step.</p>
        <p>
            Ingresa un número del 0 al 10.<br>
            <input type="range" min="0" max="30" step="2"value="16">
        </p>
        <input type="submit">
        <input type="reset"></form>
    </body>
</html>