<!DOCTYPE html>
<html>
    <head>
        <title>formas con formato de texto</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Ejemplo de entradas de texto.</h1>
        <p>Se seleccionará una fecha y/o hora a partir de opciones de calendario.</p>
        <form>
            <h2>Tipo "text".</h2>
            <p>
                Ingrese un texto. <br>
                <input type="texto" name="texto" value="texto">
            </p>
            <h2>Tipo "password".</h2>
            <p>
                Ingrese una contraseña de hasta 8 caracteres.<br>
                <input type="password" name="contraseña" maxlength="8">
            </p>
            <h2>Tipo "email".</h2>
            <p>
                Ingrese un correo electrónico.<br>
                <input type="email" name="correo" value="Ingrese un correo válido">
            </p>
            <h2>Tipo "search".</h2>
            <p>
                Ingrese el texto de búsqueda.<br>
                <input type="search" name="busqueda">
            </p>
            <h2>Tipo "url".</h2>
            <input type="url" name="URL" value="https://pythonista.io">
            <input type="submit">
            <input type="reset">
        </form>
    </body>
</html>

