<!DOCTYPE html>
<html>
    <head>
        <title>formas especiales</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Ejemplos de tipos especiales.</h1>
        <form>
            <h2>Ejemplo de selección de un color.</h2>
            <p>
                Seleccione un color a partir de la paleta de colores.<br>
                <input type="color" name="color">
            </p>
            <h2>Ejemplo de la subida de un archivo</h2>
            <p>
                Añada un archivo:<br>
                <input type="file" name="archivo">
            </p>
            <h2>Inserción de información que no requiere ser ingresada por el usuario.</h2>
            <p>
                A continuación se añadirá la información name="version" y value="3.4". El usuario no necesita capturarla ni verla.
                <input type="hidden" name="version" value="3.4">
            </p>
            <input type="image" src="boton_continuar.png" width="100">
        </form>
    </body>
</html>