<!DOCTYPE html>
 <html>
     <head>
         <title>Listas &lt;ol&gt; y &lt;ul&gt;</title>
         <meta charset="UTF-8">
         <meta name="description" content="Apuntes Pythonista">
         <meta autor="josech">
     </head>
     <body>
         <h1>Ejemplos de listas <em>&lt;ol&gt;</em> y <em>&lt;ul&gt;</em>.</h1>
         <p>Se realizará un listado con 3 elementos <em>&lt;li&gt;</em>.</p>
         <h2>Listas sin enumerar con el elemento <em>&lt;ul&gt;</em>.</h2>
         <h3>Esta es una lista <em>&lt;ul&gt;</em> sin atributos.</h3>
         <ul>
             <li>Pan</li>
             <li>Leche</li>
             <li>Huevos</li>
         </ul>
         <h3>Esta es una lista <em>&lt;ul&gt;</em> con el atributo <em>type="circle"</em>.</h3>
         <ul type="circle">
             <li>Pan</li>
             <li>Leche</li>
             <li>Huevos</li>
         </ul>
         <h3>Esta es una lista <em>&lt;ul&gt;</em> con el atributo <em>type="square"</em>.</h3>
         <ul type="square">
             <li>Pan</li>
             <li>Leche</li>
             <li>Huevos</li>
         </ul>
         <h3>Esta es una lista <em>&lt;ul&gt;</em> con el atributo <em>type="disc"</em>.</h3>
         <ul type="disc">
             <li>Pan</li>
             <li>Leche</li>
             <li>Huevos</li>
         </ul>
         <h2>Listas <em>&lt;ol&gt;</em> con el elemento <em>&lt;ol&gt;</em>.</h2>
         <h3>Esta es una lista <em>&lt;ol&gt;</em> sin atributos.</h3>
         <ol>
             <li>Pan</li>
             <li>Leche</li>
             <li>Huevos</li>
         </ol>
         <h3>Esta es una lista <em>&lt;ol&gt;</em> con el atributo <em>type="A"</em>.</h3>
         <ol type="A">
             <li>Pan</li>
             <li>Leche</li>
             <li>Huevos</li>
         </ol>
         <h3>Esta es una lista <em>&lt;ol&gt;</em> con el atributo <em>type="a"</em>.</h3>
         <ol type="a">
             <li>Pan</li>
             <li>Leche</li>
             <li>Huevos</li>
         </ol>
         <h3>Esta es una lista <em>&lt;ol&gt;</em> con el atributo <em>type="I"</em>.</h3>
         <ol type="I">
             <li>Pan</li>
             <li>Leche</li>
             <li>Huevos</li>
         </ol>
          <h3>Esta es una lista <em>&lt;ol&gt;</em> con el atributo <em>type="i"</em>.</h3>
         <ol type="i">
             <li>Pan</li>
             <li>Leche</li>
             <li>Huevos</li>
         </ol>
     </body>
</html>