<!DOCTYPE html>
<html>
    <head>
        <title>Video en HTML5</title>
        <meta  charset="UTF-8">
    </head>
    <body>
        <h1>Ejemplo de video embebido en un doumento HTML5</h1>
        <p> A continuación se presenta una ventana de reproducción de 300x200 pixeles
            que se reproduce y repite automáticamente, sin sonido por defecto.</p>
        <video width="300" height="200" controls autoplay loop muted> <source src="../multimedia/ejemplo.mp4" type="video/mp4"> Video. </video>
    </body>
</html>