<!DOCTYPE html>
<html>
    <head>
        <title>Fuentes.</title>
        <meta charset="UTF-8">
        <style>
            @font-face {
            font-family: MiFuente;
            src: url(https://fonts.gstatic.com/s/racingsansone/v5/sykr-yRtm7EvTrXNxkv5jfKKyDCAJnDnapI.woff2) format('woff2');
            }
            body 
            {
                font-family: Sans-serif;
            }
            #parrafo
            {
                font-family: MiFuente;
                font-size: 1.3em;
                color: blue;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1> Esta es una prueba del uso de fuentes</h1>
        <p> Esta es la fuente tipográfica por defecto</p>
        <p id="parrafo">Esta es otra fuente</p>
    </body>
</html>

        