<html>
 <head>
  <title>Prototipo con menus desplegables</title>
  <meta charset="UTF-8">
  <meta name="description" content="Python Courses">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Pythonista">
  <link rel="stylesheet" type="text/css" href="prototipo.css">
 </head>
 <body>
   <header>
     Página prototipo.
   </header>
   <nav>
     <div class="opcion"><a href="index.html">Inicio</a></div>
     <div class="opcion">Cursos
       <div class="menu">
          <div class="despliegue">
            <a href="py101.html">py101</a>
          </div>
          <div class="despliegue">
            <a href="py111.html">py111</a>
          </div>
        </div>
       </div>
     <div class="opcion"><a href="nosotros.html">Nosotros</a></div>
    </nav>
    <main>
      <p>Hola, mundo.</p>
    </main>
    <footer>
      <a href="https:pythonista.io">Pythonista<sup>&#174;</sup></a>
    </footer>
</body>
