<html>
 <head>
  <title>Documento prototipo.</title>
  <meta charset="UTF-8">
  <meta name="description" content="Python Courses">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Pythonista">
  <link rel="stylesheet" type="text/css" href="estatico.css">
 </head>
 <body>
   <header>
     Página prototipo
   </header>
   <nav>
     <span class="opcion"><a href="index.html">Inicio</a></span>
     <span class="opcion"><a href="cursos.html">Cursos</a></span>
     <span class="opcion"><a href="nosotros.html">Nosotros</a></span>
    </nav>
    <main>
      <p>Hola, mundo.</p>
    </main>
    <footer>
      <a href="https:pythonista.io">Pythonista<sup>&#174;</sup></a>
    </footer>
</body>
